MONGODB_URI=mongodb+srv://rezedabashirova4535:<db_password>@cluster0.qwyvbyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_random_secret_key
CLIENT_URL=http://localhost:3000